/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 3446
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 23 11:23:18 CET 2021
Time zone: 	Central European Standard Time (Europe/Brussels)

OS: Ubuntu
OS Version: 5.11.0-40-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student
User home directory: /home/student
User working directory: /home/student/DO-2122
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/student/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/student/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/student/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/student/DO-2122/vivado.log
Vivado journal file: 	/home/student/DO-2122/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3446-b230-PC08

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,718 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/opt/Xilinx/Vivado/2021.1/scripts/Vivado_init.tcl' 
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 91 MB (+92726kb) [00:00:09]
// [Engine Memory]: 1,719 MB (+1651214kb) [00:00:09]
// [GUI Memory]: 104 MB (+9329kb) [00:00:09]
// [GUI Memory]: 117 MB (+8139kb) [00:00:10]
// [GUI Memory]: 126 MB (+2779kb) [00:00:10]
// f (cs): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 75 MB. Current time: 11/23/21, 11:23:20 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Labo_4"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
setFolderChooser("/home/student/DO-2122/Labo_4");
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 15 seconds
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // e
selectComboBox(PAResourceQtoS.SrcChooserPanel_SIMULATOR_LANGUAGE, "VHDL", 0); // e
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 52 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a100tcsg"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0); // H
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Labo_4 /home/student/DO-2122/Labo_4/Labo_4 -part xc7a100tcsg324-1 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+1895kb) [00:01:48]
// WARNING: HEventQueue.dispatchEvent() is taking  2453 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,750 MB. GUI used memory: 81 MB. Current time: 11/23/21, 11:24:59 AM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property simulator_language VHDL [current_project] 
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// Elapsed time: 14 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 59 seconds
setFileChooser("/home/student/DO-2122/LDD/LDD1/L4_DataPath/sources/register_file.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g: TRUE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 84 seconds
// [GUI Memory]: 155 MB (+14984kb) [00:03:27]
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/student/DO-2122/LDD/LDD1/L4_DataPath/sources/register_file.vhd 
// c (cs): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,799 MB. GUI used memory: 86 MB. Current time: 11/23/21, 11:26:39 AM CET
// [Engine Memory]: 1,831 MB (+26800kb) [00:03:34]
dismissDialog("Add Sources"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file(Behavioral) (register_file.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
// HMemoryUtils.trashcanNow. Engine heap size: 1,877 MB. GUI used memory: 95 MB. Current time: 11/23/21, 11:26:54 AM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 39 seconds
setFileChooser("/home/student/DO-2122/Labo_3/Labo_3/Labo_3.srcs/sources_1/imports/sources/basic_register.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 44 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/student/DO-2122/Labo_3/Labo_3/Labo_3.srcs/sources_1/imports/sources/basic_register.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,894 MB. GUI used memory: 95 MB. Current time: 11/23/21, 11:27:44 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file(Behavioral) (register_file.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file(Behavioral) (register_file.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1187 ms.
// [Engine Memory]: 1,922 MB (+120kb) [00:04:41]
selectCodeEditor("register_file.vhd", 234, 47); // bP
selectCodeEditor("register_file.vhd", 440, 33); // bP
selectCodeEditor("register_file.vhd", 389, 340); // bP
selectCodeEditor("register_file.vhd", 298, 133); // bP
selectCodeEditor("register_file.vhd", 32, 138); // bP
selectCodeEditor("register_file.vhd", 203, 138); // bP
selectCodeEditor("register_file.vhd", 99, 270); // bP
selectCodeEditor("register_file.vhd", 209, 244); // bP
selectCodeEditor("register_file.vhd", 70, 246); // bP
selectCodeEditor("register_file.vhd", 187, 176); // bP
// Elapsed time: 20 seconds
selectCodeEditor("register_file.vhd", 165, 458); // bP
selectCodeEditor("register_file.vhd", 136, 227); // bP
selectCodeEditor("register_file.vhd", 79, 165); // bP
selectCodeEditor("register_file.vhd", 173, 162); // bP
selectCodeEditor("register_file.vhd", 66, 148); // bP
selectCodeEditor("register_file.vhd", 38, 143); // bP
selectCodeEditor("register_file.vhd", 53, 143); // bP
selectCodeEditor("register_file.vhd", 137, 143); // bP
selectCodeEditor("register_file.vhd", 233, 143); // bP
selectCodeEditor("register_file.vhd", 294, 145); // bP
selectCodeEditor("register_file.vhd", 32, 142); // bP
selectCodeEditor("register_file.vhd", 33, 139); // bP
selectCodeEditor("register_file.vhd", 55, 139); // bP
// Elapsed time: 344 seconds
selectCodeEditor("register_file.vhd", 214, 141); // bP
// Elapsed time: 72 seconds
selectCodeEditor("register_file.vhd", 177, 284); // bP
// Elapsed time: 46 seconds
selectCodeEditor("register_file.vhd", 167, 397); // bP
selectCodeEditor("register_file.vhd", 122, 233); // bP
selectCodeEditor("register_file.vhd", 67, 181); // bP
selectCodeEditor("register_file.vhd", 158, 330); // bP
selectCodeEditor("register_file.vhd", 354, 315); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,961 MB. GUI used memory: 95 MB. Current time: 11/23/21, 11:36:49 AM CET
// Elapsed time: 81 seconds
selectCodeEditor("register_file.vhd", 297, 340); // bP
selectCodeEditor("register_file.vhd", 518, 335); // bP
selectCodeEditor("register_file.vhd", 690, 334); // bP
selectCodeEditor("register_file.vhd", 87, 341); // bP
selectCodeEditor("register_file.vhd", 158, 322); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 321, 322); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 96 MB. Current time: 11/23/21, 11:38:04 AM CET
// Elapsed time: 21 seconds
selectCodeEditor("register_file.vhd", 111, 309); // bP
selectCodeEditor("register_file.vhd", 98, 290); // bP
selectCodeEditor("register_file.vhd", 105, 316); // bP
selectCodeEditor("register_file.vhd", 420, 472); // bP
// Elapsed time: 55 seconds
selectCodeEditor("register_file.vhd", 158, 366); // bP
selectCodeEditor("register_file.vhd", 161, 235); // bP
selectCodeEditor("register_file.vhd", 156, 238); // bP
selectCodeEditor("register_file.vhd", 156, 238, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'c'); // bP
selectCodeEditor("register_file.vhd", 164, 216); // bP
selectCodeEditor("register_file.vhd", 90, 457); // bP
// Elapsed time: 80 seconds
selectCodeEditor("register_file.vhd", 107, 122); // bP
selectCodeEditor("register_file.vhd", 107, 122, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'c'); // bP
selectCodeEditor("register_file.vhd", 132, 465); // bP
selectCodeEditor("register_file.vhd", 132, 465, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 133, 453); // bP
selectCodeEditor("register_file.vhd", 133, 453, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
// Elapsed time: 155 seconds
selectCodeEditor("register_file.vhd", 308, 304); // bP
selectCodeEditor("register_file.vhd", 190, 459); // bP
// Elapsed time: 165 seconds
selectCodeEditor("register_file.vhd", 132, 464); // bP
selectCodeEditor("register_file.vhd", 166, 441); // bP
// Elapsed time: 109 seconds
selectCodeEditor("register_file.vhd", 181, 460); // bP
selectCodeEditor("register_file.vhd", 95, 475); // bP
// Elapsed time: 22 seconds
selectCodeEditor("register_file.vhd", 84, 461); // bP
// Elapsed time: 13 seconds
selectCodeEditor("register_file.vhd", 368, 456); // bP
selectCodeEditor("register_file.vhd", 151, 438); // bP
selectCodeEditor("register_file.vhd", 151, 438, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 151, 438); // bP
selectCodeEditor("register_file.vhd", 146, 360); // bP
selectCodeEditor("register_file.vhd", 83, 380); // bP
selectCodeEditor("register_file.vhd", 97, 407); // bP
selectCodeEditor("register_file.vhd", 94, 436); // bP
// Elapsed time: 67 seconds
selectCodeEditor("register_file.vhd", 322, 303); // bP
selectCodeEditor("register_file.vhd", 294, 429); // bP
selectCodeEditor("register_file.vhd", 363, 434); // bP
selectCodeEditor("register_file.vhd", 203, 454); // bP
selectCodeEditor("register_file.vhd", 209, 446); // bP
// Elapsed time: 32 seconds
selectCodeEditor("register_file.vhd", 136, 414); // bP
selectCodeEditor("register_file.vhd", 67, 454); // bP
selectCodeEditor("register_file.vhd", 114, 455); // bP
selectCodeEditor("register_file.vhd", 95, 367); // bP
selectCodeEditor("register_file.vhd", 136, 418); // bP
selectCodeEditor("register_file.vhd", 136, 418, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 67, 459); // bP
selectCodeEditor("register_file.vhd", 137, 468); // bP
selectCodeEditor("register_file.vhd", 302, 378); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 295, 458); // bP
selectCodeEditor("register_file.vhd", 97, 398); // bP
selectCodeEditor("register_file.vhd", 97, 398, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 246, 293); // bP
selectCodeEditor("register_file.vhd", 121, 476); // bP
// Elapsed time: 16 seconds
selectCodeEditor("register_file.vhd", 296, 104); // bP
selectCodeEditor("register_file.vhd", 502, 164); // bP
selectCodeEditor("register_file.vhd", 314, 53); // bP
selectCodeEditor("register_file.vhd", 447, 87); // bP
selectCodeEditor("register_file.vhd", 421, 89); // bP
selectCodeEditor("register_file.vhd", 421, 89, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 377, 100); // bP
selectCodeEditor("register_file.vhd", 375, 100, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 315, 381); // bP
// Elapsed time: 54 seconds
selectCodeEditor("register_file.vhd", 138, 434); // bP
selectCodeEditor("register_file.vhd", 138, 434, false, false, false, false, true); // bP - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("register_file.vhd", 336, 381); // bP
// Elapsed time: 12 seconds
selectCodeEditor("register_file.vhd", 542, 426); // bP
selectCodeEditor("register_file.vhd", 539, 396); // bP
// Elapsed time: 37 seconds
selectCodeEditor("register_file.vhd", 152, 444); // bP
selectCodeEditor("register_file.vhd", 142, 477); // bP
// Elapsed time: 50 seconds
selectCodeEditor("register_file.vhd", 256, 461); // bP
// Elapsed time: 22 seconds
selectCodeEditor("register_file.vhd", 169, 474); // bP
// Elapsed time: 112 seconds
selectCodeEditor("register_file.vhd", 50, 504); // bP
// Elapsed time: 46 seconds
selectCodeEditor("register_file.vhd", 278, 506); // bP
selectCodeEditor("register_file.vhd", 296, 499); // bP
selectCodeEditor("register_file.vhd", 242, 498); // bP
selectCodeEditor("register_file.vhd", 164, 476); // bP
// Elapsed time: 20 seconds
selectCodeEditor("register_file.vhd", 645, 383); // bP
selectCodeEditor("register_file.vhd", 165, 466); // bP
selectCodeEditor("register_file.vhd", 174, 455); // bP
selectCodeEditor("register_file.vhd", 135, 461); // bP
selectCodeEditor("register_file.vhd", 182, 458); // bP
selectCodeEditor("register_file.vhd", 169, 463); // bP
selectCodeEditor("register_file.vhd", 169, 472); // bP
selectCodeEditor("register_file.vhd", 164, 475); // bP
// Elapsed time: 10 seconds
selectCodeEditor("register_file.vhd", 276, 477); // bP
selectCodeEditor("register_file.vhd", 169, 479); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 25, 337); // bP
selectCodeEditor("register_file.vhd", 27, 389); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 2,012 MB. GUI used memory: 97 MB. Current time: 11/23/21, 11:58:34 AM CET
selectCodeEditor("register_file.vhd", 79, 438); // bP
selectCodeEditor("register_file.vhd", 133, 426); // bP
// Elapsed time: 23 seconds
selectCodeEditor("register_file.vhd", 380, 411); // bP
selectCodeEditor("register_file.vhd", 320, 417); // bP
selectCodeEditor("register_file.vhd", 118, 411); // bP
selectCodeEditor("register_file.vhd", 77, 415); // bP
selectCodeEditor("register_file.vhd", 170, 402); // bP
selectCodeEditor("register_file.vhd", 81, 366); // bP
selectCodeEditor("register_file.vhd", 118, 356); // bP
selectCodeEditor("register_file.vhd", 90, 263); // bP
selectCodeEditor("register_file.vhd", 94, 156); // bP
selectCodeEditor("register_file.vhd", 88, 177); // bP
// Elapsed time: 38 seconds
selectCodeEditor("register_file.vhd", 90, 128); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 295, 122); // bP
selectCodeEditor("register_file.vhd", 168, 337); // bP
selectCodeEditor("register_file.vhd", 119, 468); // bP
selectCodeEditor("register_file.vhd", 122, 460); // bP
// Elapsed time: 14 seconds
selectCodeEditor("register_file.vhd", 380, 433); // bP
selectCodeEditor("register_file.vhd", 214, 480); // bP
selectCodeEditor("register_file.vhd", 203, 475); // bP
// Elapsed time: 29 seconds
selectCodeEditor("register_file.vhd", 111, 411); // bP
selectCodeEditor("register_file.vhd", 87, 412); // bP
selectCodeEditor("register_file.vhd", 87, 412, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 91, 450); // bP
selectCodeEditor("register_file.vhd", 91, 450, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 90, 446); // bP
selectCodeEditor("register_file.vhd", 90, 445, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 98, 408); // bP
selectCodeEditor("register_file.vhd", 98, 408, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 216, 415); // bP
selectCodeEditor("register_file.vhd", 215, 415, false, false, false, false, true); // bP - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("register_file.vhd", 174, 335); // bP
// Elapsed time: 46 seconds
selectCodeEditor("register_file.vhd", 84, 325); // bP
selectCodeEditor("register_file.vhd", 84, 325, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 116, 324); // bP
selectCodeEditor("register_file.vhd", 109, 322); // bP
selectCodeEditor("register_file.vhd", 609, 159); // bP
selectCodeEditor("register_file.vhd", 147, 324); // bP
selectCodeEditor("register_file.vhd", 408, 337); // bP
// Elapsed time: 17 seconds
selectCodeEditor("register_file.vhd", 645, 365); // bP
selectCodeEditor("register_file.vhd", 261, 173); // bP
// Elapsed time: 101 seconds
selectCodeEditor("register_file.vhd", 267, 157); // bP
selectCodeEditor("register_file.vhd", 609, 126); // bP
typeControlKey((HResource) null, "register_file.vhd", 'c'); // bP
selectCodeEditor("register_file.vhd", 56, 94); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 39, 160); // bP
selectCodeEditor("register_file.vhd", 272, 90); // bP
selectCodeEditor("register_file.vhd", 96, 65); // bP
selectCodeEditor("register_file.vhd", 96, 65, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 274, 102); // bP
selectCodeEditor("register_file.vhd", 291, 74); // bP
selectCodeEditor("register_file.vhd", 291, 74, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'c'); // bP
selectCodeEditor("register_file.vhd", 308, 97); // bP
selectCodeEditor("register_file.vhd", 308, 97, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 296, 115); // bP
selectCodeEditor("register_file.vhd", 296, 115, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 286, 136); // bP
selectCodeEditor("register_file.vhd", 286, 135, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 285, 133); // bP
selectCodeEditor("register_file.vhd", 284, 133, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 117, 103); // bP
selectCodeEditor("register_file.vhd", 111, 118); // bP
selectCodeEditor("register_file.vhd", 111, 118, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("register_file.vhd", 99, 121); // bP
selectCodeEditor("register_file.vhd", 95, 67); // bP
// Elapsed time: 16 seconds
selectCodeEditor("register_file.vhd", 385, 235); // bP
selectCodeEditor("register_file.vhd", 138, 305); // bP
selectCodeEditor("register_file.vhd", 88, 297); // bP
selectCodeEditor("register_file.vhd", 651, 293); // bP
selectCodeEditor("register_file.vhd", 650, 293, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("register_file.vhd", 224, 79); // bP
selectCodeEditor("register_file.vhd", 674, 427); // bP
selectCodeEditor("register_file.vhd", 168, 142); // bP
// Elapsed time: 49 seconds
selectCodeEditor("register_file.vhd", 295, 313); // bP
selectCodeEditor("register_file.vhd", 358, 296); // bP
selectCodeEditor("register_file.vhd", 352, 296); // bP
// Elapsed time: 47 seconds
selectCodeEditor("register_file.vhd", 400, 352); // bP
selectCodeEditor("register_file.vhd", 375, 169); // bP
selectCodeEditor("register_file.vhd", 520, 364); // bP
selectCodeEditor("register_file.vhd", 509, 354); // bP
// Elapsed time: 36 seconds
selectCodeEditor("register_file.vhd", 120, 84); // bP
selectCodeEditor("register_file.vhd", 120, 84, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 122, 98); // bP
selectCodeEditor("register_file.vhd", 152, 74); // bP
selectCodeEditor("register_file.vhd", 115, 85); // bP
selectCodeEditor("register_file.vhd", 115, 85, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 100, 76); // bP
selectCodeEditor("register_file.vhd", 31, 76); // bP
selectCodeEditor("register_file.vhd", 120, 75); // bP
selectCodeEditor("register_file.vhd", 120, 75, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 174, 140); // bP
selectCodeEditor("register_file.vhd", 212, 88); // bP
selectCodeEditor("register_file.vhd", 183, 63); // bP
selectCodeEditor("register_file.vhd", 78, 63); // bP
selectCodeEditor("register_file.vhd", 93, 58); // bP
selectCodeEditor("register_file.vhd", 94, 58, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 200, 63); // bP
selectCodeEditor("register_file.vhd", 215, 56); // bP
selectCodeEditor("register_file.vhd", 206, 82); // bP
selectCodeEditor("register_file.vhd", 225, 83); // bP
selectCodeEditor("register_file.vhd", 225, 83, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 105, 96); // bP
selectCodeEditor("register_file.vhd", 127, 89); // bP
selectCodeEditor("register_file.vhd", 125, 90, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 104, 83); // bP
selectCodeEditor("register_file.vhd", 104, 83, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 104, 83); // bP
// Elapsed time: 71 seconds
selectCodeEditor("register_file.vhd", 236, 105); // bP
selectCodeEditor("register_file.vhd", 184, 102); // bP
selectCodeEditor("register_file.vhd", 594, 80); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,029 MB (+11202kb) [00:47:30]
// Elapsed time: 16 seconds
selectCodeEditor("register_file.vhd", 165, 113); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("register_file.vhd", 225, 120); // bP
selectCodeEditor("register_file.vhd", 165, 126); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 2,045 MB. GUI used memory: 97 MB. Current time: 11/23/21, 12:10:44 PM CET
selectCodeEditor("register_file.vhd", 170, 128); // bP
// Elapsed time: 13 seconds
selectCodeEditor("register_file.vhd", 120, 230); // bP
selectCodeEditor("register_file.vhd", 82, 316); // bP
selectCodeEditor("register_file.vhd", 106, 330); // bP
selectCodeEditor("register_file.vhd", 89, 356); // bP
selectCodeEditor("register_file.vhd", 57, 351); // bP
selectCodeEditor("register_file.vhd", 51, 351); // bP
selectCodeEditor("register_file.vhd", 93, 372); // bP
selectCodeEditor("register_file.vhd", 165, 355); // bP
selectCodeEditor("register_file.vhd", 318, 354); // bP
selectCodeEditor("register_file.vhd", 101, 347); // bP
selectCodeEditor("register_file.vhd", 100, 340); // bP
selectCodeEditor("register_file.vhd", 132, 446); // bP
selectCodeEditor("register_file.vhd", 79, 446); // bP
selectCodeEditor("register_file.vhd", 426, 354); // bP
// Elapsed time: 19 seconds
selectCodeEditor("register_file.vhd", 140, 367); // bP
selectCodeEditor("register_file.vhd", 171, 363); // bP
selectCodeEditor("register_file.vhd", 271, 383); // bP
selectCodeEditor("register_file.vhd", 203, 386); // bP
selectCodeEditor("register_file.vhd", 203, 386, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("register_file.vhd", 352, 382); // bP
selectCodeEditor("register_file.vhd", 352, 382, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 363, 387); // bP
selectCodeEditor("register_file.vhd", 621, 322); // bP
selectCodeEditor("register_file.vhd", 504, 387); // bP
// Elapsed time: 15 seconds
selectCodeEditor("register_file.vhd", 195, 385); // bP
selectCodeEditor("register_file.vhd", 195, 385, false, false, false, false, true); // bP - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("register_file.vhd", 370, 381); // bP
selectCodeEditor("register_file.vhd", 370, 381, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'c'); // bP
selectCodeEditor("register_file.vhd", 191, 380); // bP
selectCodeEditor("register_file.vhd", 191, 380, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 292, 344); // bP
selectCodeEditor("register_file.vhd", 148, 381); // bP
// Elapsed time: 18 seconds
selectCodeEditor("register_file.vhd", 281, 384); // bP
selectCodeEditor("register_file.vhd", 281, 384, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 281, 384); // bP
selectCodeEditor("register_file.vhd", 281, 384); // bP
selectCodeEditor("register_file.vhd", 281, 384); // bP
selectCodeEditor("register_file.vhd", 277, 402); // bP
selectCodeEditor("register_file.vhd", 283, 383); // bP
selectCodeEditor("register_file.vhd", 283, 383, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 354, 296); // bP
// Elapsed time: 22 seconds
selectCodeEditor("register_file.vhd", 287, 383); // bP
// Elapsed time: 38 seconds
selectCodeEditor("register_file.vhd", 242, 404); // bP
selectCodeEditor("register_file.vhd", 184, 411); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
// Elapsed time: 15 seconds
selectCodeEditor("register_file.vhd", 56, 381); // bP
selectCodeEditor("register_file.vhd", 141, 376); // bP
selectCodeEditor("register_file.vhd", 224, 377); // bP
selectCodeEditor("register_file.vhd", 150, 419); // bP
selectCodeEditor("register_file.vhd", 369, 378); // bP
selectCodeEditor("register_file.vhd", 239, 374); // bP
selectCodeEditor("register_file.vhd", 143, 385); // bP
selectCodeEditor("register_file.vhd", 116, 387); // bP
selectCodeEditor("register_file.vhd", 288, 379); // bP
selectCodeEditor("register_file.vhd", 676, 357); // bP
// Elapsed time: 37 seconds
selectCodeEditor("register_file.vhd", 74, 396); // bP
// Elapsed time: 36 seconds
selectCodeEditor("register_file.vhd", 54, 369); // bP
selectCodeEditor("register_file.vhd", 48, 371); // bP
selectCodeEditor("register_file.vhd", 169, 375); // bP
selectCodeEditor("register_file.vhd", 167, 369); // bP
selectCodeEditor("register_file.vhd", 81, 375); // bP
selectCodeEditor("register_file.vhd", 101, 392); // bP
selectCodeEditor("register_file.vhd", 107, 371); // bP
selectCodeEditor("register_file.vhd", 37, 373); // bP
selectCodeEditor("register_file.vhd", 13, 373); // bP
// Elapsed time: 18 seconds
selectCodeEditor("register_file.vhd", 338, 357); // bP
selectCodeEditor("register_file.vhd", 74, 360); // bP
selectCodeEditor("register_file.vhd", 181, 349); // bP
selectCodeEditor("register_file.vhd", 108, 329); // bP
// Elapsed time: 31 seconds
selectCodeEditor("register_file.vhd", 159, 421); // bP
selectCodeEditor("register_file.vhd", 138, 472); // bP
selectCodeEditor("register_file.vhd", 93, 342); // bP
selectCodeEditor("register_file.vhd", 87, 326); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 74, 429); // bP
selectCodeEditor("register_file.vhd", 25, 351); // bP
selectCodeEditor("register_file.vhd", 23, 355); // bP
selectCodeEditor("register_file.vhd", 24, 342); // bP
typeControlKey((HResource) null, "register_file.vhd", 'c'); // bP
selectCodeEditor("register_file.vhd", 113, 279); // bP
typeControlKey((HResource) null, "register_file.vhd", 'v'); // bP
selectCodeEditor("register_file.vhd", 24, 196); // bP
selectCodeEditor("register_file.vhd", 24, 192); // bP
selectCodeEditor("register_file.vhd", 27, 205); // bP
selectCodeEditor("register_file.vhd", 60, 218); // bP
selectCodeEditor("register_file.vhd", 57, 217); // bP
selectCodeEditor("register_file.vhd", 32, 238); // bP
selectCodeEditor("register_file.vhd", 26, 235); // bP
selectCodeEditor("register_file.vhd", 143, 231); // bP
selectCodeEditor("register_file.vhd", 49, 271); // bP
selectCodeEditor("register_file.vhd", 29, 261); // bP
selectCodeEditor("register_file.vhd", 81, 269); // bP
selectCodeEditor("register_file.vhd", 81, 261); // bP
selectCodeEditor("register_file.vhd", 138, 239); // bP
selectCodeEditor("register_file.vhd", 158, 337); // bP
selectCodeEditor("register_file.vhd", 88, 454); // bP
selectCodeEditor("register_file.vhd", 29, 281); // bP
// Elapsed time: 13 seconds
selectCodeEditor("register_file.vhd", 193, 444); // bP
selectCodeEditor("register_file.vhd", 70, 296); // bP
selectCodeEditor("register_file.vhd", 70, 296, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("register_file.vhd", 207, 304); // bP
selectCodeEditor("register_file.vhd", 226, 291); // bP
selectCodeEditor("register_file.vhd", 369, 278); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 153, 313); // bP
selectCodeEditor("register_file.vhd", 91, 322); // bP
selectCodeEditor("register_file.vhd", 224, 339); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,094 MB. GUI used memory: 87 MB. Current time: 11/23/21, 12:19:04 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 53 seconds
selectCodeEditor("register_file.vhd", 301, 354); // bP
selectCodeEditor("register_file.vhd", 360, 331); // bP
selectCodeEditor("register_file.vhd", 393, 335); // bP
selectCodeEditor("register_file.vhd", 136, 287); // bP
selectCodeEditor("register_file.vhd", 141, 297); // bP
selectCodeEditor("register_file.vhd", 122, 323); // bP
selectCodeEditor("register_file.vhd", 69, 449); // bP
selectCodeEditor("register_file.vhd", 184, 475); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,127 MB. GUI used memory: 87 MB. Current time: 11/23/21, 12:20:14 PM CET
// Elapsed time: 23 seconds
selectCodeEditor("register_file.vhd", 318, 294); // bP
selectCodeEditor("register_file.vhd", 286, 280); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 138, 356); // bP
// [Engine Memory]: 2,143 MB (+12802kb) [00:57:30]
selectCodeEditor("register_file.vhd", 169, 354); // bP
selectCodeEditor("register_file.vhd", 177, 370); // bP
selectCodeEditor("register_file.vhd", 89, 340); // bP
// Elapsed time: 45 seconds
selectCodeEditor("register_file.vhd", 349, 341); // bP
// Elapsed time: 92 seconds
selectCodeEditor("register_file.vhd", 461, 262); // bP
selectCodeEditor("register_file.vhd", 97, 336); // bP
selectCodeEditor("register_file.vhd", 342, 296); // bP
selectCodeEditor("register_file.vhd", 172, 356); // bP
selectCodeEditor("register_file.vhd", 180, 315); // bP
selectCodeEditor("register_file.vhd", 448, 361); // bP
selectCodeEditor("register_file.vhd", 211, 227); // bP
selectCodeEditor("register_file.vhd", 78, 354); // bP
selectCodeEditor("register_file.vhd", 84, 351); // bP
selectCodeEditor("register_file.vhd", 405, 381); // bP
selectCodeEditor("register_file.vhd", 315, 366); // bP
selectCodeEditor("register_file.vhd", 326, 211); // bP
selectCodeEditor("register_file.vhd", 297, 396); // bP
selectCodeEditor("register_file.vhd", 398, 314); // bP
selectCodeEditor("register_file.vhd", 186, 396); // bP
selectCodeEditor("register_file.vhd", 216, 314); // bP
selectCodeEditor("register_file.vhd", 482, 399); // bP
selectCodeEditor("register_file.vhd", 343, 278); // bP
// Elapsed time: 11 seconds
selectCodeEditor("register_file.vhd", 169, 378); // bP
// Elapsed time: 16 seconds
selectCodeEditor("register_file.vhd", 247, 345); // bP
selectCodeEditor("register_file.vhd", 161, 434); // bP
selectCodeEditor("register_file.vhd", 161, 434, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("register_file.vhd", 292, 319); // bP
// Elapsed time: 30 seconds
selectCodeEditor("register_file.vhd", 188, 447); // bP
selectCodeEditor("register_file.vhd", 162, 406); // bP
selectCodeEditor("register_file.vhd", 97, 385); // bP
selectCodeEditor("register_file.vhd", 359, 374); // bP
selectCodeEditor("register_file.vhd", 370, 370); // bP
selectCodeEditor("register_file.vhd", 896, 336); // bP
selectCodeEditor("register_file.vhd", 95, 405); // bP
selectCodeEditor("register_file.vhd", 106, 468); // bP
selectCodeEditor("register_file.vhd", 890, 238); // bP
selectCodeEditor("register_file.vhd", 208, 457); // bP
selectCodeEditor("register_file.vhd", 185, 415); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 87 MB. Current time: 11/23/21, 12:25:34 PM CET
selectCodeEditor("register_file.vhd", 996, 360); // bP
selectCodeEditor("register_file.vhd", 137, 355); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 276, 313); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("register_file.vhd", 354, 384); // bP
selectCodeEditor("register_file.vhd", 1112, 345); // bP
// Elapsed time: 15 seconds
selectCodeEditor("register_file.vhd", 769, 378); // bP
selectCodeEditor("register_file.vhd", 131, 466); // bP
selectCodeEditor("register_file.vhd", 139, 320); // bP
selectCodeEditor("register_file.vhd", 173, 322); // bP
selectCodeEditor("register_file.vhd", 40, 339); // bP
selectCodeEditor("register_file.vhd", 155, 335); // bP
selectCodeEditor("register_file.vhd", 182, 325); // bP
selectCodeEditor("register_file.vhd", 1088, 169); // bP
// Elapsed time: 14 seconds
selectCodeEditor("register_file.vhd", 647, 348); // bP
// Elapsed time: 20 seconds
selectCodeEditor("register_file.vhd", 80, 299); // bP
selectCodeEditor("register_file.vhd", 27, 379); // bP
selectCodeEditor("register_file.vhd", 162, 387); // bP
selectCodeEditor("register_file.vhd", 150, 443); // bP
selectCodeEditor("register_file.vhd", 162, 429); // bP
selectCodeEditor("register_file.vhd", 179, 425); // bP
selectCodeEditor("register_file.vhd", 178, 426, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 127, 468); // bP
selectCodeEditor("register_file.vhd", 125, 462); // bP
selectCodeEditor("register_file.vhd", 125, 462, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 96, 481); // bP
selectCodeEditor("register_file.vhd", 96, 481, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 140, 425); // bP
selectCodeEditor("register_file.vhd", 140, 425, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 148, 399); // bP
selectCodeEditor("register_file.vhd", 148, 399, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 146, 389); // bP
selectCodeEditor("register_file.vhd", 146, 389, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 352, 383); // bP
