
{ 
    crc :  6214198848705631664  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a486072f32b42c59f45a5e5546be44c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot ALU_tb_behav xil_defaultlib.ALU_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ALU_tb_behav/xsimk\"   \"xsim.dir/ALU_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ALU_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 