#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Dec 21 14:43:17 2021
# Process ID: 15079
# Current directory: /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top.vdi
# Journal file: /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/opt/Xilinx/Vivado/2021.1/scripts/Vivado_init.tcl'
source top.tcl -notrace
WARNING: [Board 49-91] Board repository path '<extracted path>/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2459.262 ; gain = 0.000 ; free physical = 7661 ; free virtual = 12355
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:65]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:68]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.219 ; gain = 0.000 ; free physical = 7564 ; free virtual = 12258
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

7 Infos, 7 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2579.250 ; gain = 64.031 ; free physical = 7552 ; free virtual = 12247

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 224ba7e6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2680.062 ; gain = 100.812 ; free physical = 7156 ; free virtual = 11867

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2892ef82e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2892ef82e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20150fb66

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20150fb66

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20150fb66

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28eeffbdd

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
Ending Logic Optimization Task | Checksum: 1dab48d80

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dab48d80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dab48d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
Ending Netlist Obfuscation Task | Checksum: 1dab48d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6976 ; free virtual = 11687
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2858.031 ; gain = 342.812 ; free physical = 6976 ; free virtual = 11687
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.051 ; gain = 0.000 ; free physical = 6971 ; free virtual = 11683
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6901 ; free virtual = 11614
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fbcc8f1b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6901 ; free virtual = 11614
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6901 ; free virtual = 11614

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d32651da

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6920 ; free virtual = 11637

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 169a09f7a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6921 ; free virtual = 11638

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 169a09f7a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6921 ; free virtual = 11638
Phase 1 Placer Initialization | Checksum: 169a09f7a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6919 ; free virtual = 11637

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17fa00e0d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6918 ; free virtual = 11636

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17fa00e0d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6918 ; free virtual = 11636

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17fa00e0d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6918 ; free virtual = 11636

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1ca08fca9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6881 ; free virtual = 11600
Phase 2 Global Placement | Checksum: 1ca08fca9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6881 ; free virtual = 11600

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca08fca9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6881 ; free virtual = 11600

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b1ea344a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6881 ; free virtual = 11600

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ad714bd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6881 ; free virtual = 11600

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ad714bd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6881 ; free virtual = 11600

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598
Phase 3 Detail Placement | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598
Phase 4.3 Placer Reporting | Checksum: 17af00998

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f401bbb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598
Ending Placer Task | Checksum: 1c6b8c57c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11598
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 8 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6899 ; free virtual = 11621
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6896 ; free virtual = 11616
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6901 ; free virtual = 11621
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 8 Warnings, 9 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6858 ; free virtual = 11580
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f4382631 ConstDB: 0 ShapeSum: d2809f4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1671748a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3080.270 ; gain = 0.000 ; free physical = 6751 ; free virtual = 11472
Post Restoration Checksum: NetGraph: 77c2b958 NumContArr: ef548f4d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1671748a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3089.656 ; gain = 9.387 ; free physical = 6717 ; free virtual = 11439

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1671748a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3089.656 ; gain = 9.387 ; free physical = 6717 ; free virtual = 11439
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1661a07cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3104.953 ; gain = 24.684 ; free physical = 6710 ; free virtual = 11432

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1231
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1231
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1661a07cd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6708 ; free virtual = 11430
Phase 3 Initial Routing | Checksum: b180de34

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6707 ; free virtual = 11429

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6706 ; free virtual = 11428
Phase 4 Rip-up And Reroute | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6706 ; free virtual = 11428

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6706 ; free virtual = 11428

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6706 ; free virtual = 11428
Phase 6 Post Hold Fix | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6706 ; free virtual = 11428

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.121208 %
  Global Horizontal Routing Utilization  = 0.204248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6706 ; free virtual = 11428

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103990caf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 26.684 ; free physical = 6704 ; free virtual = 11427

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1728c2b5c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3138.969 ; gain = 58.699 ; free physical = 6704 ; free virtual = 11426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3138.969 ; gain = 58.699 ; free physical = 6744 ; free virtual = 11466

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 8 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3138.969 ; gain = 58.699 ; free physical = 6744 ; free virtual = 11466
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3138.969 ; gain = 0.000 ; free physical = 6738 ; free virtual = 11463
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 14:43:55 2021...
