#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Dec 21 14:51:53 2021
# Process ID: 33320
# Current directory: /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top.vdi
# Journal file: /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/opt/Xilinx/Vivado/2021.1/scripts/Vivado_init.tcl'
source top.tcl -notrace
WARNING: [Board 49-91] Board repository path '<extracted path>/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.262 ; gain = 0.000 ; free physical = 7619 ; free virtual = 12343
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/DO-2122/Labo_5/Labo_5.srcs/constrs_1/imports/sources/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.219 ; gain = 0.000 ; free physical = 7522 ; free virtual = 12246
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

7 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2577.250 ; gain = 64.031 ; free physical = 7506 ; free virtual = 12230

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 147af03a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2680.062 ; gain = 102.812 ; free physical = 7130 ; free virtual = 11854

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac237d68

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac237d68

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1244580a0

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1244580a0

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1244580a0

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b1e48117

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
Ending Logic Optimization Task | Checksum: fda912ba

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fda912ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fda912ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
Ending Netlist Obfuscation Task | Checksum: fda912ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.031 ; gain = 0.000 ; free physical = 6953 ; free virtual = 11678
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2858.031 ; gain = 344.812 ; free physical = 6953 ; free virtual = 11678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.051 ; gain = 0.000 ; free physical = 6949 ; free virtual = 11674
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6874 ; free virtual = 11599
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ec11455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6874 ; free virtual = 11599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6874 ; free virtual = 11599

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[15]'  'sw[14]'  'sw[13]'  'sw[12]'  'sw[11]'  'sw[10]'  'sw[9]'  'sw[8]'  'sw[7]'  'sw[6]'  'sw[5]'  'sw[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112b7d349

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6903 ; free virtual = 11628

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff3873f6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6903 ; free virtual = 11628

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff3873f6

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6903 ; free virtual = 11628
Phase 1 Placer Initialization | Checksum: 1ff3873f6

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6903 ; free virtual = 11628

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e93b2487

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6902 ; free virtual = 11627

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e93b2487

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6902 ; free virtual = 11627

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e93b2487

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6902 ; free virtual = 11627

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 20e682312

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6870 ; free virtual = 11594
Phase 2 Global Placement | Checksum: 20e682312

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6870 ; free virtual = 11594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20e682312

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6870 ; free virtual = 11595

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d96c3ff0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6870 ; free virtual = 11594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dc9c087f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6870 ; free virtual = 11594

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dc9c087f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6870 ; free virtual = 11594

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6866 ; free virtual = 11591

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6866 ; free virtual = 11591

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6866 ; free virtual = 11591
Phase 3 Detail Placement | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6866 ; free virtual = 11591

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6866 ; free virtual = 11591

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592
Phase 4.3 Placer Reporting | Checksum: 11b311054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19442c275

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592
Ending Placer Task | Checksum: 14aa306f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6867 ; free virtual = 11592
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6888 ; free virtual = 11616
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6885 ; free virtual = 11611
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6893 ; free virtual = 11619
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6856 ; free virtual = 11584
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[15] sw[14] sw[13] sw[12] sw[11] sw[10] sw[9] sw[8] sw[7] sw[6]  and 2 more (total of 13.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 782267ae ConstDB: 0 ShapeSum: d2809f4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19242b34c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.262 ; gain = 0.000 ; free physical = 6732 ; free virtual = 11458
Post Restoration Checksum: NetGraph: 9da01369 NumContArr: f4a29fe3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19242b34c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3089.750 ; gain = 21.488 ; free physical = 6698 ; free virtual = 11424

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19242b34c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3089.750 ; gain = 21.488 ; free physical = 6698 ; free virtual = 11424
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b309d80f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3105.047 ; gain = 36.785 ; free physical = 6691 ; free virtual = 11417

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1230
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1230
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b309d80f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6690 ; free virtual = 11416
Phase 3 Initial Routing | Checksum: 8b3a715c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6688 ; free virtual = 11414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6688 ; free virtual = 11414
Phase 4 Rip-up And Reroute | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6688 ; free virtual = 11414

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6688 ; free virtual = 11414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6688 ; free virtual = 11414
Phase 6 Post Hold Fix | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6688 ; free virtual = 11414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.122035 %
  Global Horizontal Routing Utilization  = 0.146988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6687 ; free virtual = 11413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 33a8ef1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3107.047 ; gain = 38.785 ; free physical = 6685 ; free virtual = 11411

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a356985c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3139.062 ; gain = 70.801 ; free physical = 6685 ; free virtual = 11411
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3139.062 ; gain = 70.801 ; free physical = 6725 ; free virtual = 11451

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 10 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3139.062 ; gain = 70.801 ; free physical = 6725 ; free virtual = 11451
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3139.062 ; gain = 0.000 ; free physical = 6722 ; free virtual = 11451
INFO: [Common 17-1381] The checkpoint '/home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/DO-2122/Labo_5/Labo_5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 11 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 14:52:31 2021...
